# modern-api-development-in-java

./: .gitignore  pom.xml
code-samples/: pom.xml
manuscripts/: pom.xml
manuscripts/src/main/asciidoc/: main.adoc  references.adoc
manuscripts/src/main/asciidoc/chapters/: ch01.adoc
manuscripts/src/main/asciidoc/en-us/: main.adoc  references.adoc
manuscripts/src/main/asciidoc/en-us/chapters/: ch01.adoc
manuscripts/src/main/asciidoc/pt-br/chapters/: ch01.adoc
